[platformio]
src_dir = firmware/src
extra_configs = firmware/secrets.ini

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
; Using WSL device
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
monitor_filters =
    default
    esp32_exception_decoder
build_flags =
    -DBOARD_HAS_PSRAM
    -DCORE_DEBUG_LEVEL=3
    -mfix-esp32-psram-cache-issue
    -DCONFIG_APN=\"${secrets.APN}\"
    -DCONFIG_GPRS_USER=\"${secrets.GPRS_USER}\"
    -DCONFIG_GPRS_PASS=\"${secrets.GPRS_PASS}\"
    -DCONFIG_OTA_HOUR=${secrets.OTA_HOUR}
    -DCONFIG_OTA_MINUTE=${secrets.OTA_MINUTE}
    -DCONFIG_OTA_DURATION=${secrets.OTA_DURATION}
    -DCONFIG_OTA_SSID=\"${secrets.OTA_SSID}\"
    -DCONFIG_OTA_PASSWORD=\"${secrets.OTA_PASSWORD}\"
    -DCONFIG_OTA_MIN_BATTERY_VOLTAGE=${secrets.OTA_MIN_BATTERY_VOLTAGE}
    -DCONFIG_SLEEP_START_HOUR=${secrets.SLEEP_START_HOUR}
    -DCONFIG_SLEEP_END_HOUR=${secrets.SLEEP_END_HOUR}
    -DCONFIG_DEVICE_ID=\"${secrets.DEVICE_ID}\"
    -DCONFIG_SERVER_HOST=\"${secrets.SERVER_HOST}\"
    -DCONFIG_SERVER_PORT=${secrets.SERVER_PORT}
lib_deps =
    vshymanskyy/TinyGSM@^0.11.7
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^6.21.3
    milesburton/DallasTemperature@^3.11.0
    https://github.com/scottchiefbaker/ESP-WebOTA.git
