meta {
  name: Set station config - Regular mode
  type: http
  seq: 2
}

post {
  url: {{base_url}}/api/stations/{{station_id}}/config
  body: json
  auth: inherit
}

headers {
  content-type: application/json
  X-API-Key: {{admin_api_key}}
}

body:json {
  {
    "tempInterval": 50000,
    "windSendInterval": 120000,
    "windSampleInterval": 30000,
    "diagInterval": 300000,
    "timeInterval": 3600000,
    "restartInterval": 21600,
    "sleepStartHour": 22,
    "sleepEndHour": 9,
    "otaHour": 10,
    "otaMinute": 0,
    "otaDuration": 60,
    "remoteOta": true
  }
}
