meta {
  name: Set station config - Low Power
  type: http
  seq: 4
}

post {
  url: {{base_url}}/api/stations/{{station_id}}/config
  body: json
  auth: inherit
}

headers {
  content-type: application/json
  X-API-Key: {{admin_api_key}}
}

body:json {
  {
    "tempInterval": 300000,
    "windSendInterval": 300000,
    "windSampleInterval": 10000,
    "diagInterval": 300000,
    "timeInterval": 3600000,
    "restartInterval": 259200,
    "sleepStartHour": 21,
    "sleepEndHour": 9,
    "otaHour": 11,
    "otaMinute": 0,
    "otaDuration": 15,
    "remoteOta": false
  }
}
