[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
; Using WSL device
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
monitor_filters =
    default
    esp32_exception_decoder
build_flags =
    -DBOARD_HAS_PSRAM
    -DCORE_DEBUG_LEVEL=3
    -mfix-esp32-psram-cache-issue
lib_deps =
    vshymanskyy/TinyGSM@^0.11.7
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^6.21.3
    milesburton/DallasTemperature@^3.11.0
